<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hathor</groupId>
    <artifactId>hathor</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>


    <modules>
        <module>hathor-api</module>
        <module>hathor-common</module>
        <module>hathor-core</module>
        <module>hathor-portal</module>
        <module>hathor-web</module>
    </modules>

</project>